UserParameter=time.drift[*],if [ -f /var/lib/ntp/drift ]; then cat /var/lib/ntp/drift; else echo 0; fi
UserParameter=time.offset[*],ntpdate -p 1 -q $1 | grep -oP '(?<=offset ).*?(?= sec)'
UserParameter=time.running,ps aux | grep ntp | grep -v grep | wc -l
